  "name": "main-bar",
  "layer": "top",
  "position": "top",
  "modules-left": ["sway/workspaces", "sway/window", "sway/mode"],
  "modules-center": ["clock"],
  "modules-right": ["tray","disk","memory","cpu","wireplumber"],

  "sway/workspaces": {
    "disable-scroll": true,
    "format": " {icon} ",
    "format-icons": {
      "1": "󰣇",
      "2": "󰈹",
      "3": "",
      "4": "",
      "5": "",
      "6": "",
      "7": "",
      "8": "",
    },
    "persistent-workspaces": {
      "1":  [],
      "2":  [],
      "3":  [],
      "4":  [],
      "5":  [],
      "6":  [],
      "7":  [],
      "8":  [],
    },
  },

  "sway/window": {
    "max-length": 20,

  },
  
  "sway/mode": {
    "format": "{}"

  },

  "clock": {
    "format": "{:%a, %d  %b  %H:%M}"
  },

  "gamemode": {
    "hide-not-running": true,

  },

  "memory": {
    "interval": 30,
    "format": "MEM: {percentage}%",
  },

  "cpu": {
    "interval": 10,
    "format": "CPU: {usage}%",
  },

  "wireplumber": {
    "format": "{icon}",
    "format-muted": "󰖁",
    "format-icons": ["󰕿","󰖀","󱄠"],
    "scroll-step": 5.0,

  },

  "tray": {
    "icon-size": 21,
    "spacing": 10,
  },

  "disk": {
    "format": "DISK: {percentage_used}%"
  },
}
